<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegistrationVC" customModule="coreDataAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjZ-og-CrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPM-f4-KMJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tG6-pP-NLe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcj-3h-n74">
                                                <rect key="frame" x="32" y="424.5" width="350" height="50"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.29411764709999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="6N9-dD-AuO"/>
                                                    <constraint firstAttribute="height" constant="50" id="ver-XQ-aV4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="რეგისტრაცია" titleAlignment="trailing">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registrationPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cMJ-l7-euk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ახალი ანგარიშის რეგისტრაცია" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dce-tP-rMq">
                                                <rect key="frame" x="32" y="128" width="258.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L87-59-cpJ">
                                                <rect key="frame" x="32" y="64" width="160" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="l7E-in-taq">
                                                <rect key="frame" x="32" y="188.5" width="350" height="212"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="სახელი" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-Ab-haa">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="oMr-gx-klV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" textContentType="given-name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="გვარი" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-6F-878">
                                                        <rect key="frame" x="0.0" y="56" width="350" height="44"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="V1g-a0-odX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" textContentType="family-name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="apM-kX-Skr">
                                                        <rect key="frame" x="0.0" y="112" width="350" height="44"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="1kK-3M-qPu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="პაროლი" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-jj-wkc">
                                                        <rect key="frame" x="0.0" y="168" width="350" height="44"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="cLE-ZI-lDR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="yes" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eat-zu-xsw">
                                                <rect key="frame" x="65.5" y="782" width="283" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ხართ რეგისტრირებული?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fm-tJ-inC">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-cY-qar">
                                                        <rect key="frame" x="207" y="0.0" width="76" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="შესვლა">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="goToLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AEe-lo-1Db"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="l7E-in-taq" firstAttribute="leading" secondItem="tG6-pP-NLe" secondAttribute="leading" constant="32" id="3rn-gp-kw9"/>
                                            <constraint firstAttribute="height" constant="900" id="7Kv-UO-Yan"/>
                                            <constraint firstItem="Gcj-3h-n74" firstAttribute="top" secondItem="l7E-in-taq" secondAttribute="bottom" constant="24" id="KHk-ZA-KhT"/>
                                            <constraint firstItem="dce-tP-rMq" firstAttribute="top" secondItem="L87-59-cpJ" secondAttribute="bottom" constant="16" id="Nog-BK-dxs"/>
                                            <constraint firstItem="Gcj-3h-n74" firstAttribute="leading" secondItem="l7E-in-taq" secondAttribute="leading" id="OwY-52-nuy"/>
                                            <constraint firstItem="dce-tP-rMq" firstAttribute="leading" secondItem="L87-59-cpJ" secondAttribute="leading" id="PKA-V2-LaE"/>
                                            <constraint firstItem="l7E-in-taq" firstAttribute="top" secondItem="dce-tP-rMq" secondAttribute="bottom" constant="40" id="S9A-Qc-OBy"/>
                                            <constraint firstItem="L87-59-cpJ" firstAttribute="leading" secondItem="tG6-pP-NLe" secondAttribute="leading" constant="32" id="VU9-7n-FuX"/>
                                            <constraint firstItem="Gcj-3h-n74" firstAttribute="trailing" secondItem="l7E-in-taq" secondAttribute="trailing" id="kBx-NF-HaA"/>
                                            <constraint firstAttribute="trailing" secondItem="l7E-in-taq" secondAttribute="trailing" constant="32" id="olh-y5-a6r"/>
                                            <constraint firstItem="L87-59-cpJ" firstAttribute="top" secondItem="tG6-pP-NLe" secondAttribute="top" constant="64" id="r5V-1R-3cW"/>
                                            <constraint firstAttribute="bottom" secondItem="eat-zu-xsw" secondAttribute="bottom" constant="187" id="rB4-RQ-ytU"/>
                                            <constraint firstItem="eat-zu-xsw" firstAttribute="centerX" secondItem="l7E-in-taq" secondAttribute="centerX" id="s5o-VN-0ye"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tG6-pP-NLe" firstAttribute="trailing" secondItem="E26-B0-lMV" secondAttribute="trailing" id="3Ud-p1-9Op"/>
                                    <constraint firstItem="E26-B0-lMV" firstAttribute="top" secondItem="tG6-pP-NLe" secondAttribute="top" id="MWh-IY-VV6"/>
                                    <constraint firstItem="h50-YS-kLs" firstAttribute="bottom" secondItem="eat-zu-xsw" secondAttribute="bottom" constant="5" id="OL8-ec-5lR"/>
                                    <constraint firstItem="tG6-pP-NLe" firstAttribute="width" secondItem="h50-YS-kLs" secondAttribute="width" id="VJh-2Y-ieL"/>
                                    <constraint firstItem="tG6-pP-NLe" firstAttribute="bottom" secondItem="E26-B0-lMV" secondAttribute="bottom" id="hhU-M3-TwU"/>
                                    <constraint firstItem="E26-B0-lMV" firstAttribute="leading" secondItem="tG6-pP-NLe" secondAttribute="leading" id="ntI-eo-FpT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E26-B0-lMV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h50-YS-kLs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5H-8S-LzB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q5H-8S-LzB" firstAttribute="bottom" secondItem="nPM-f4-KMJ" secondAttribute="bottom" id="J5x-PD-dAe"/>
                            <constraint firstItem="nPM-f4-KMJ" firstAttribute="top" secondItem="Q5H-8S-LzB" secondAttribute="top" id="erU-av-t4q"/>
                            <constraint firstItem="Q5H-8S-LzB" firstAttribute="trailing" secondItem="nPM-f4-KMJ" secondAttribute="trailing" id="s0H-Mo-sDH"/>
                            <constraint firstItem="nPM-f4-KMJ" firstAttribute="leading" secondItem="Q5H-8S-LzB" secondAttribute="leading" id="s4w-a2-bHL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eMail" destination="apM-kX-Skr" id="wE7-Ay-juB"/>
                        <outlet property="name" destination="1fm-Ab-haa" id="X8a-rJ-Csu"/>
                        <outlet property="password" destination="K5K-jj-wkc" id="KRY-sf-BTB"/>
                        <outlet property="registrationButton" destination="Gcj-3h-n74" id="ddd-f1-fYi"/>
                        <outlet property="surname" destination="wDC-6F-878" id="OLY-Ba-ss3"/>
                        <outletCollection property="allInputs" destination="1fm-Ab-haa" collectionClass="NSMutableArray" id="mZO-cJ-mdk"/>
                        <outletCollection property="allInputs" destination="wDC-6F-878" collectionClass="NSMutableArray" id="g6d-F0-3nR"/>
                        <outletCollection property="allInputs" destination="apM-kX-Skr" collectionClass="NSMutableArray" id="xkX-Pi-DZn"/>
                        <outletCollection property="allInputs" destination="K5K-jj-wkc" collectionClass="NSMutableArray" id="H8Y-Vt-5bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
